{
  "name": "towerbrook-people-expert-engine",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "pnpm --dir apps/web dev",
    "build": "pnpm --dir apps/web build",
    "start": "pnpm --dir apps/web start",
    "lint": "pnpm --dir apps/web lint",
    "typecheck": "pnpm --dir apps/web typecheck",
    "ingest:validate": "pnpm --dir apps/web ingest:validate",
    "db:seed": "pnpm --dir apps/web db:seed",
    "api:dev": "cd apps/intelligence-api && PY=$([ -x .venv/bin/python ] && echo .venv/bin/python || echo python3) && $PY -m uvicorn app.main:app --reload --port 8000",
    "api:test": "cd apps/intelligence-api && PY=$([ -x .venv/bin/python ] && echo .venv/bin/python || echo python3) && $PY -m pytest",
    "api:evaluate": "cd apps/intelligence-api && PY=$([ -x .venv/bin/python ] && echo .venv/bin/python || echo python3) && $PY -m app.cli.evaluate",
    "discovery:dry-run": "cd apps/intelligence-api && PY=$([ -x .venv/bin/python ] && echo .venv/bin/python || echo python3) && $PY -m app.cli.discovery --theme grid-infrastructure --dry-run"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "next": "16.2.6",
    "typescript": "^5"
  }
}
